In [54]:
import pandas as pd
import numpy as np
import seaborn as sns

In [48]:
# data

data = [{"station": 1, "product": "A"}, 
        {"station": 2, "product": "A", "yield": 0.982},
        {"station": 3, "product": "A", "yield": 0.913},
        {"station": 4, "product": "A", "yield": 0.659},
        {"station": 5, "product": "A", "yield": 0.995},
        {"station": 1, "product": "B", "yield": 0.991}, 
        {"station": 2, "product": "B", "yield": 0.961},
        {"station": 3, "product": "B", "yield": 0.953},
        {"station": 4, "product": "B", "yield": 0.989},
        {"station": 5, "product": "B", "yield": 0.995},
        {"station": 3, "product": "A", "yield": 0.913},
        {"station": 2, "product": "A", "yield": 0.659},
        {"station": 1, "product": "A", "yield": 0.333},
        {"station": 5, "product": "B", "yield": 0.991}, 
        {"station": 1, "product": "B"},
        {"station": 2, "product": "A", "yield": 0.501},
        {"station": 2, "product": "B", "yield": 0.989},
        {"station": 3, "product": "A", "yield": 0.911}]

df = pd.DataFrame(data)
df

    station product  yield
0         1       A    NaN
1         2       A  0.982
2         3       A  0.913
3         4       A  0.659
4         5       A  0.995
5         1       B  0.991
6         2       B  0.961
7         3       B  0.953
8         4       B  0.989
9         5       B  0.995
10        3       A  0.913
11        2       A  0.659
12        1       A  0.333
13        5       B  0.991
14        1       B    NaN
15        2       A  0.501
16        2       B  0.989
17        3       A  0.911

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False)

**常用參數:** <br>
* data : input data, 可以用data object直接做 df.pivot_table
* values : optitional, tabel的對應數值
* index : MUST, 想看的數值 作為table的row index
* columns : optitional, 選擇分割的數據 會將該欄位raw data的每個不重複值 作為table的col
* aggfunc : 選擇重複的值要執行的function. default numpy.mean

**其他:** <br>
* fill_value : 如果該值NULL 要填入的替代值
* margins : bool，Add all row / columns 
* margins_name : str，margins欄位的name
* dropna : bool， 丟 缺失值。
* observed : bool，當 grouper 為 Categoricals 使用。

In [49]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   station  18 non-null     int64
 1   product  18 non-null     object
 2   yield    16 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 560.0+ bytes

    station product  yield
0         1       A    NaN
1         2       A  0.982
2         3       A  0.913
3         4       A  0.659
4         5       A  0.995
5         1       B  0.991
6         2       B  0.961
7         3       B  0.953
8         4       B  0.989
9         5       B  0.995
10        3       A  0.913
11        2       A  0.659
12        1       A  0.333
13        5       B  0.991
14        1       B    NaN
15        2       A  0.501
16        2       B  0.989
17        3       A  0.911

In [50]:
df1 = df.pivot_table(index="station")
print(df1)

            yield
station
1        0.662000
2        0.818400
3        0.922500
4        0.824000
5        0.993667

In [51]:
df1 = df.pivot_table(index=["station", "product"], values="yield", aggfunc="first")
print(df1)

                 yield
station product
1       A        0.333
        B        0.991
2       A        0.982
        B        0.961
3       A        0.913
        B        0.953
4       A        0.659
        B        0.989
5       A        0.995
        B        0.995

In [67]:
df2 = df.pivot_table(index="product", values="yield", columns="station", aggfunc="first") #, margins=True, margins_name="avg")
print(df2)

station      1      2      3      4      5
product
A        0.333  0.982  0.913  0.659  0.995
B        0.991  0.961  0.953  0.989  0.995

In [68]:
df3 = df.pivot_table(index="product", values="yield", columns="station", aggfunc=np.prod, margins=True, margins_name="overall")
print(df3)

station         1         2         3         4         5   overall
product
A        0.333000  0.324216  0.759381  0.659000  0.995000  0.053759
B        0.991000  0.950429  0.953000  0.989000  0.986045  0.875345
overall  0.330003  0.308144  0.723690  0.651751  0.981115  0.047057

In [69]:
df3 = df3 / 100
print(df3)

station        1         2         3         4         5   overall
product
A        0.00333  0.003242  0.007594  0.006590  0.009950  0.000538
B        0.00991  0.009504  0.009530  0.009890  0.009860  0.008753
overall  0.00330  0.003081  0.007237  0.006518  0.009811  0.000471

### Example by pandas

In [70]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [72]:
table = pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'], aggfunc=np.sum, fill_value=0)
table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [73]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': np.mean})

table

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [74]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': [min, max, np.mean]})
table

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0